<?xml version="1.0" encoding="utf-8"?>

<!--
    - All of this XML was written by hand
    - From the research I've done for my final project it seems that ConstraintLayout is the new standard layout
    - If this isn't what you were looking for I can definitely go back through and do it differently, I'm just using his assignment to cement my research for my senior project

    - But the way I display the hints, hiding the hints when needed, probably isn't the best way to do this
    - I originally wanted to use fragments to do this, but I didn't want to get too in depth with this, and spent more time on the logical backend
 -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a guess.."
        android:textSize="35sp"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/guess_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="4"
        android:hint="Enter a number"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_txt" />

    <!-- This TextView will be hidden until they take a guess, then a hint will be shown to them -->
    <!-- Using this: android:visibility="invisible"  -->
    <!-- Insert this later -->
    <TextView
        android:id="@+id/userGuess_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User's guess"
        android:textSize="15sp"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/guess_et"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- This TextView will be hidden until they take a guess, then a hint will be shown to them -->
    <!-- Using this: android:visibility="invisible"  -->
    <!-- Insert this later -->
    <TextView
        android:id="@+id/hint_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Hints will go here..."
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_et" />

    <TextView
        android:id="@+id/hint_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Hints will go here..."
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess_et" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Submit"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="100dp"
        android:text="Start"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/stop_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="100dp"
        android:text="Stop"
        android:backgroundTint="@color/teal_700"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>